<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
    <link rel="stylesheet" href="about.css">
</head>
  <body>
    <header>
        <div class="nav_container">
            <nav>
                <div class="logo">
                    <h1>CCiOnline</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><button class="log_button"><a href="login.html">Login</a></button></li>
                    <li><button class="reg_button"><a href="register.html">Register</a></button></li>
                </ul>
                 
            </nav>
            <!--this is the hamburger menu section-->
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
        </div>
    </header>
    <main>
        <section>
            <div class="top_container">
                <div id="top_left_section">
                    <div id="top_left_item1">A business you can rely on over 30 years</div>


                </div>
                <div id="top_right_section">

                </div>
                    
            </div>
        </section>
        <section>
            <div id="card_container">
                <div class="card" id="card1">
                    <div class="card_title">
                        <h3>Our Story</h3>
                    </div>
                    <div class="card_desc">
                        <p>In the early 1980s, brothers Luther and Michael were intrigued by the emergence of affordable
                         personal computing. They read all they could on the subject and even built their own computer from
                         parts they had acquired. To share their knowledge and enthusiasm for this new field, they founded a
                        computer literacy school to teach small business owners how to use this powerful technology. One of their
                        students, an independent insurance agent, asked the prophetic question: "Can personal computers be used to
                        rate and compare multiple insurance companies to find the best rate?" The answer was of course, "Yes". They
                        authored the first version of CCiRater shortly thereafter and introduced comparative rating to the insurance industry.</p>

                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="card_title">
                        <h3>Pioneers in Comparative Rating</h3>
                    </div>
                    <div class="card_desc">
                        <p>Since 1983, CCiComputer Services, Inc. has provided Comparative Rating and Policy Management solutions to independent
                        insurance agents across the Gulf South and, now, the nation. We pioneered computer-based comparative rating and were the 
                        first to offer a comprehensive all-in-one solution for rating and policy management.</p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="card_title">
                        <h3>Commitment to Quality</h3>
                    </div>
                    <div class="card_desc">
                        <p>For over three decades, our commitment to providing quality agency products at an affordable price has made us a leader
                        in the field. Easy to use and intuitive, CCiRater sets the mark for agency management software. We help independent agents
                        navigate the challenging and competitive environment in which they operate.</p>
                    </div>
                </div>
                <div class="card" id="card4">
                    <div class="card_title">
                        <h3>Since 1983</h3>
                    </div>
                    <div class="card_desc">
                        <p>Based in the Greater New Orleans area in Louisiana, CCiComputer Services, Inc. brings southern hospitality to the business
                        world. Our dedicated support team shares a genuine concern for our customer's success, and we will do whatever it takes to make
                        you happy and your agency profitable.</p>
                    </div>
                </div>
                <div class="card" id="card5">
                    <div class="card_title">
                        <h3>Give us a call</h3>
                    </div>
                    <div class="card_desc">
                        <p>Call us today at 800-899-2831 or email us at ccirater@ccirater.com. We look forward to hearing from you!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
   
    <script src="about.js" type="text/javascript"></script>
  </body>
</html>